plugins-dist.json (before)
{
    "aide": {
        "path": "plugins-dist/aide",
        "source": "https://git.spip.net/spip/aide.git",
        "branch": "master"
    },
    "archiviste": {
        "path": "plugins-dist/archiviste",
        "source": "https://git.spip.net/spip/archiviste.git",
        "branch": "master"
    },
    "bigup": {
        "path": "plugins-dist/bigup",
        "source": "https://git.spip.net/spip/bigup.git",
        "branch": "master"
    },
    "compagnon": {
        "path": "plugins-dist/compagnon",
        "source": "https://git.spip.net/spip/compagnon.git",
        "branch": "master"
    },
    "compresseur": {
        "path": "plugins-dist/compresseur",
        "source": "https://git.spip.net/spip/compresseur.git",
        "branch": "master"
    },
    "dump": {
        "path": "plugins-dist/dump",
        "source": "https://git.spip.net/spip/dump.git",
        "branch": "master"
    },
    "filtres_images": {
        "path": "plugins-dist/filtres_images",
        "source": "https://git.spip.net/spip/filtres_images.git",
        "branch": "master"
    },
    "forum": {
        "path": "plugins-dist/forum",
        "source": "https://git.spip.net/spip/forum.git",
        "branch": "master"
    },
    "mediabox": {
        "path": "plugins-dist/mediabox",
        "source": "https://git.spip.net/spip/mediabox.git",
        "branch": "master"
    },
    "medias": {
        "path": "plugins-dist/medias",
        "source": "https://git.spip.net/spip/medias.git",
        "branch": "master"
    },
    "mots": {
        "path": "plugins-dist/mots",
        "source": "https://git.spip.net/spip/mots.git",
        "branch": "master"
    },
    "plan": {
        "path": "plugins-dist/plan",
        "source": "https://git.spip.net/spip/plan.git",
        "branch": "master"
    },
    "porte_plume": {
        "path": "plugins-dist/porte_plume",
        "source": "https://git.spip.net/spip/porte_plume.git",
        "branch": "master"
    },
    "revisions": {
        "path": "plugins-dist/revisions",
        "source": "https://git.spip.net/spip/revisions.git",
        "branch": "master"
    },
    "safehtml": {
        "path": "plugins-dist/safehtml",
        "source": "https://git.spip.net/spip/safehtml.git",
        "branch": "master"
    },
    "sites": {
        "path": "plugins-dist/sites",
        "source": "https://git.spip.net/spip/sites.git",
        "branch": "master"
    },
    "statistiques": {
        "path": "plugins-dist/statistiques",
        "source": "https://git.spip.net/spip/statistiques.git",
        "branch": "master"
    },
    "svp": {
        "path": "plugins-dist/svp",
        "source": "https://git.spip.net/spip/svp.git",
        "branch": "master"
    },
    "textwheel": {
        "path": "plugins-dist/textwheel",
        "source": "https://git.spip.net/spip/textwheel.git",
        "branch": "master"
    },
    "urls_etendues": {
        "path": "plugins-dist/urls_etendues",
        "source": "https://git.spip.net/spip/urls_etendues.git",
        "branch": "master"
    },
    "dist": {
        "path": "squelettes-dist",
        "source": "https://git.spip.net/spip/dist.git",
        "branch": "master"
    }
}

plugins-dist.json (after)
{
    "aide": {
        "path": "plugins-dist/aide",
        "source": "https://git.spip.net/spip/aide.git",
        "branch": "master"
    },
    "bigup": {
        "path": "plugins-dist/bigup",
        "source": "https://git.spip.net/spip/bigup.git",
        "branch": "master"
    },
    "compagnon": {
        "path": "plugins-dist/compagnon",
        "source": "https://git.spip.net/spip/compagnon.git",
        "branch": "master"
    },
    "compresseur": {
        "path": "plugins-dist/compresseur",
        "source": "https://git.spip.net/spip/compresseur.git",
        "branch": "master"
    },
    "dump": {
        "path": "plugins-dist/dump",
        "source": "https://git.spip.net/spip/dump.git",
        "branch": "master"
    },
    "filtres_images": {
        "path": "plugins-dist/filtres_images",
        "source": "https://git.spip.net/spip/filtres_images.git",
        "branch": "master"
    },
    "forum": {
        "path": "plugins-dist/forum",
        "source": "https://git.spip.net/spip/forum.git",
        "branch": "master"
    },
    "mediabox": {
        "path": "plugins-dist/mediabox",
        "source": "https://git.spip.net/spip/mediabox.git",
        "branch": "master"
    },
    "medias": {
        "path": "plugins-dist/medias",
        "source": "https://git.spip.net/spip/medias.git",
        "branch": "master"
    },
    "mots": {
        "path": "plugins-dist/mots",
        "source": "https://git.spip.net/spip/mots.git",
        "branch": "master"
    },
    "plan": {
        "path": "plugins-dist/plan",
        "source": "https://git.spip.net/spip/plan.git",
        "branch": "master"
    },
    "porte_plume": {
        "path": "plugins-dist/porte_plume",
        "source": "https://git.spip.net/spip/porte_plume.git",
        "branch": "master"
    },
    "revisions": {
        "path": "plugins-dist/revisions",
        "source": "https://git.spip.net/spip/revisions.git",
        "branch": "master"
    },
    "safehtml": {
        "path": "plugins-dist/safehtml",
        "source": "https://git.spip.net/spip/safehtml.git",
        "branch": "master"
    },
    "sites": {
        "path": "plugins-dist/sites",
        "source": "https://git.spip.net/spip/sites.git",
        "branch": "master"
    },
    "statistiques": {
        "path": "plugins-dist/statistiques",
        "source": "https://git.spip.net/spip/statistiques.git",
        "branch": "master"
    },
    "svp": {
        "path": "plugins-dist/svp",
        "source": "https://git.spip.net/spip/svp.git",
        "branch": "master"
    },
    "textwheel": {
        "path": "plugins-dist/textwheel",
        "source": "https://git.spip.net/spip/textwheel.git",
        "branch": "master"
    },
    "urls_etendues": {
        "path": "plugins-dist/urls_etendues",
        "source": "https://git.spip.net/spip/urls_etendues.git",
        "branch": "master"
    },
    "dist": {
        "path": "squelettes-dist",
        "source": "https://git.spip.net/spip/dist.git",
        "branch": "master"
    }
}

plugins-dist.json (diff)
@@ -4,11 +4,6 @@
         "source": "https://git.spip.net/spip/aide.git",
         "branch": "master"
     },
-    "archiviste": {
-        "path": "plugins-dist/archiviste",
-        "source": "https://git.spip.net/spip/archiviste.git",
-        "branch": "master"
-    },
     "bigup": {
         "path": "plugins-dist/bigup",
         "source": "https://git.spip.net/spip/bigup.git",
